[ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ S ] [ B ] [ B ] [ B ] [ B ]
[ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ F ] [ F ] [ F ] [ F ] [ B ] [ B ] [ B ] [ B ]
[ B ] [ B ] [ F ] [ F ] [ F ] [ P ] [ P ] [ F ] [ P ] [ F ] [ F ] [ F ] [ B ] [ B ] [ B ]
[ B ] [ B ] [ F ] [ F ] [ P ] [ P ] [ P ] [ P ] [ P ] [ P ] [ F ] [ F ] [ F ] [ B ] [ B ]
[ B ] [ B ] [ F ] [ F ] [ P ] [ P ] [ P ] [ P ] [ P ] [ P ] [ P ] [ F ] [ F ] [ B ] [ B ]
[ B ] [ F ] [ F ] [ P ] [ P ] [ P ] [ P ] [ P ] [ P ] [ P ] [ P ] [ F ] [ F ] [ B ] [ B ]
[ B ] [ F ] [ F ] [ P ] [ P ] [ P ] [ P ] [ FL ] [ FL ] [ F ] [ P ] [ P ] [ F ] [ F ] [ B ]
[ B ] [ F ] [ F ] [ M ] [ P ] [ P ] [ P ] [ FL ] [ F ] [ F ] [ F ] [ P ] [ F ] [ F ] [ B ]
[ B ] [ F ] [ M ] [ M ] [ M ] [ V ] [ FL ] [ FL ] [ M ] [ F ] [ F ] [ F ] [ F ] [ D ] [ B ]
[ B ] [ F ] [ P ] [ M ] [ M ] [ M ] [ M ] [ M ] [ M ] [ M ] [ F ] [ F ] [ D ] [ D ] [ B ]
[ B ] [ F ] [ P ] [ DU ] [ P ] [ M ] [ M ] [ M ] [ T ] [ D ] [ F ] [ F ] [ D ] [ B ] [ B ]
[ B ] [ P ] [ P ] [ P ] [ P ] [ P ] [ F ] [ M ] [ D ] [ D ] [ D ] [ D ] [ D ] [ B ] [ B ]
[ B ] [ P ] [ P ] [ P ] [ P ] [ F ] [ F ] [ F ] [ M ] [ D ] [ D ] [ D ] [ D ] [ B ] [ B ]
[ B ] [ P ] [ P ] [ P ] [ P ] [ F ] [ V ] [ F ] [ M ] [ M ] [ D ] [ M ] [ D ] [ B ] [ B ]
[ B ] [ P ] [ P ] [ P ] [ P ] [ P ] [ F ] [ F ] [ M ] [ M ] [ M ] [ D ] [ D ] [ D ] [ B ]
[ B ] [ P ] [ P ] [ P ] [ P ] [ F ] [ F ] [ F ] [ F ] [ M ] [ M ] [ D ] [ D ] [ D ] [ B ]
[ B ] [ P ] [ P ] [ P ] [ F ] [ F ] [ F ] [ F ] [ F ] [ M ] [ D ] [ D ] [ D ] [ D ] [ B ]
[ B ] [ P ] [ P ] [ P ] [ P ] [ P ] [ F ] [ F ] [ F ] [ D ] [ D ] [ D ] [ D ] [ D ] [ B ]
[ B ] [ B ] [ P ] [ P ] [ P ] [ F ] [ F ] [ F ] [ F ] [ F ] [ D ] [ D ] [ D ] [ B ] [ B ]
[ B ] [ B ] [ P ] [ P ] [ F ] [ F ] [ B ] [ B ] [ F ] [ F ] [ D ] [ D ] [ B ] [ B ] [ B ]
[ B ] [ B ] [ P ] [ P ] [ F ] [ F ] [ F ] [ B ] [ B ] [ D ] [ D ] [ D ] [ B ] [ B ] [ B ]
[ B ] [ B ] [ P ] [ F ] [ F ] [ B ] [ F ] [ F ] [ B ] [ B ] [ D ] [ B ] [ B ] [ B ] [ B ]
[ B ] [ B ] [ B ] [ F ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ]
[ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ]
[ B ] [ S ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ] [ B ]